const ko_KR = {
    TEXT_SERVICE: '서비스',
    TEXT_PROGRAM: '어플리케이션',
    TEXT_OS: '플랫폼',
    TEXT_NEW_VERSION_UPLOAD: '새 버전 업로드',
    TEXT_VERSION: '버전',
    TEXT_INSTALL_FILE: '설치 파일',
    TEXT_META_FILE: '메타 파일',
    TEXT_UPLOAD: '업로드',
    TEXT_VERSION_ID: '버전',
    TEXT_PROGRAM_VERSION: '프로그램 버전',
    TEXT_TARGET_OS: '플랫폼',
    TEXT_FILE: '파일',
    TEXT_URL: 'API/CDN URL',
    TEXT_FILE_SIZE: '파일 크기',
    TEXT_DEPLOYED_DATE: '배포일시',
    TEXT_LASTEST_DEPLOYED_INSTALL_VERSION_ON_STORAGE: 'Storage 내 버전 파일 리스트',
    TEXT_FIRST_PAGE: '처음',
    TEXT_PRE_PAGE: '이전',
    TEXT_NEXT_PAGE: '다음',
    TEXT_LAST_PAGE: '끝',
    TEXT_LASTEST_DEPLOYED_INSTALL_VERSION_ON_CDN: 'CDN 내 버전 파일 리스트',
    TEXT_DESCRIPTION: '설명',
    TEXT_PLEASE_SELECT: '선택해 주세요.',
    TEXT_PLEASE_INPUT_DESCRIPTION: '설명을 입력해 주세요.',
    TEXT_PLEASE_INPUT_VERSION_NUMBER: '버전을 입력해 주세요.',
    TEXT_OK: '확인',
    TEXT_CANCEL: '취소',
    TEXT_CREATE_TIME: '등록 시간',
    TEXT_VERSION_NOTICE: '버전을 x.x.x.x 형식으로 입력해 주세요. 입력할 버전은 현재 등록된 최신 버전보다 높아야 합니다.',
    TEXT_LATEST_VERSION_NUMBER: '최신 버전',
    ALERT_VERSION_FILE_SUFFIX_PLIST: '파일 확장자는 plist만 지원 가능합니다.',
    ALERT_VERSION_FILE_SUFFIX_XML: '파일 확장자는 xml만 지원 가능합니다.',
    ALERT_INSTALL_FILE_SUFFIX_PKG: '파일 확장자는 pkg만 지원 가능합니다.',
    ALERT_INSTALL_FILE_SUFFIX_EXE: '파일 확장자는 exe만 지원 가능합니다.',
    TEXT_THERE_IS_NO_CONTNET: '내용이 없습니다!'
};
export default ko_KR;