const zh_CN = {
    TEXT_SERVICE: '服务',
    TEXT_PROGRAM: '应用程序',
    TEXT_OS: '平台',
    TEXT_NEW_VERSION_UPLOAD: '上传新版本',
    TEXT_VERSION: '版本号',
    TEXT_INSTALL_FILE: 'Install文件',
    TEXT_META_FILE: 'Meta文件',
    TEXT_UPLOAD: '提交',
    TEXT_VERSION_ID: '版本号',
    TEXT_PROGRAM_VERSION: 'Program version',
    TEXT_TARGET_OS: '平台',
    TEXT_FILE: '文件',
    TEXT_URL: 'API/CDN URL',
    TEXT_FILE_SIZE: '文件大小',
    TEXT_DEPLOYED_DATE: '发布时间',
    TEXT_LASTEST_DEPLOYED_INSTALL_VERSION_ON_STORAGE: 'Storage上的版本列表',
    TEXT_FIRST_PAGE: '首页',
    TEXT_PRE_PAGE: '上一页',
    TEXT_NEXT_PAGE: '下一页',
    TEXT_LAST_PAGE: '尾页',
    TEXT_LASTEST_DEPLOYED_INSTALL_VERSION_ON_CDN: 'Cdn上的版本列表',
    TEXT_DESCRIPTION: '描述',
    TEXT_PLEASE_SELECT: '请选择',
    TEXT_PLEASE_INPUT_DESCRIPTION: '请输入描述内容',
    TEXT_PLEASE_INPUT_VERSION_NUMBER: '请输入版本号',
    TEXT_OK: '确定',
    TEXT_CANCEL: '放弃',
    TEXT_CREATE_TIME: '创建时间',
    TEXT_VERSION_NOTICE: '请输入格式为x.x.x.x,且必须大于当前最新版本的版本号',
    TEXT_LATEST_VERSION_NUMBER: '最新版本',
    ALERT_VERSION_FILE_SUFFIX_PLIST: 'version文件的后缀必须是plist',
    ALERT_VERSION_FILE_SUFFIX_XML: 'version文件的后缀必须是xml',
    ALERT_INSTALL_FILE_SUFFIX_PKG: 'install文件的后缀必须是pkg',
    ALERT_INSTALL_FILE_SUFFIX_EXE: 'install文件的后缀必须是exe',
    TEXT_THERE_IS_NO_CONTNET: '还没有内容哦！'
};
export default zh_CN;