const en_US = {
    TEXT_SERVICE: 'Service',
    TEXT_PROGRAM: 'Application',
    TEXT_OS: 'OS',
    TEXT_NEW_VERSION_UPLOAD: 'New Version Upload',
    TEXT_VERSION: 'Version',
    TEXT_INSTALL_FILE: 'Install file',
    TEXT_META_FILE: 'Meta file',
    TEXT_UPLOAD: 'Upload',
    TEXT_VERSION_ID: 'Version Number',
    TEXT_PROGRAM_VERSION: 'Program version',
    TEXT_TARGET_OS: 'Target OS',
    TEXT_FILE: 'File',
    TEXT_URL: 'API/CDN URL',
    TEXT_FILE_SIZE: 'File Size',
    TEXT_DEPLOYED_DATE: 'Deployed Time',
    TEXT_LASTEST_DEPLOYED_INSTALL_VERSION_ON_STORAGE: 'lastest Deployed Install Version on Storage',
    TEXT_FIRST_PAGE: 'First',
    TEXT_PRE_PAGE: 'Pre',
    TEXT_NEXT_PAGE: 'Next',
    TEXT_LAST_PAGE: 'Last',
    TEXT_LASTEST_DEPLOYED_INSTALL_VERSION_ON_CDN: 'latest Deployed Install Version on CDN',
    TEXT_DESCRIPTION: 'Description',
    TEXT_PLEASE_SELECT: 'Please select',
    TEXT_PLEASE_INPUT_DESCRIPTION: 'Please input the description',
    TEXT_PLEASE_INPUT_VERSION_NUMBER: 'Please input the version number',
    TEXT_OK: 'OK',
    TEXT_CANCEL: 'Cancel',
    TEXT_CREATE_TIME: 'Create Time',
    TEXT_VERSION_NOTICE: 'Please input the version number like x.x.x.x, it must more than the lastest version number',
    TEXT_LATEST_VERSION_NUMBER: 'Lastest Version Number',
    ALERT_VERSION_FILE_SUFFIX_PLIST: 'The suffix name for version file must be plist',
    ALERT_VERSION_FILE_SUFFIX_XML: 'The suffix name for version file must be xml',
    ALERT_INSTALL_FILE_SUFFIX_PKG: 'The suffix name for install file must be pkg',
    ALERT_INSTALL_FILE_SUFFIX_EXE: 'The suffix name for install file must be exe',
    TEXT_THERE_IS_NO_CONTNET: 'There is no content!'
};